<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
  <PATCH>
  <BOUNDS type="Window" width="28545" height="28005">
  </BOUNDS>
  <NODE id="177" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)" componentmode="Hidden">
  <BOUNDS type="Node" left="17250" top="6855" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Filename" visible="1">
  </PIN>
  <PIN pinname="Type" visible="1" values="|Cube Texture|">
  </PIN>
  <PIN pinname="Apply" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="178" nodename="Skybox (EX9.Effect)" systemname="Skybox (EX9.Effect)" filename="%VVVV%/lib/nodes/effects/Skybox.fx" componentmode="Hidden">
  <BOUNDS type="Node" left="16275" top="8460" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Render State" visible="1">
  </PIN>
  <PIN pinname="Mesh" visible="1">
  </PIN>
  <PIN pinname="Transform" visible="1">
  </PIN>
  <PIN pinname="Technique" visible="1">
  </PIN>
  <PIN pinname="VS Defines" visible="1">
  </PIN>
  <PIN pinname="PS Defines" visible="1">
  </PIN>
  <PIN pinname="posCam" visible="1" values="|0|">
  </PIN>
  <PIN pinname="invertY" visible="1" values="|0|">
  </PIN>
  <PIN pinname="skybox" visible="1">
  </PIN>
  <PIN pinname="cube size" visible="1">
  </PIN>
  <PIN pinname="lod" visible="1" values="|0|">
  </PIN>
  <PIN pinname="alpha" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="179" nodename="Group (EX9)" systemname="Group (EX9)" componentmode="Hidden">
  <BOUNDS type="Node" left="4530" top="9735" width="645" height="100">
  </BOUNDS>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Layer 1" visible="1">
  </PIN>
  <PIN pinname="Layer 2" visible="1">
  </PIN>
  <PIN pinname="Layer 3" visible="1">
  </PIN>
  <PIN pinname="Layer Template Count" visible="0" values="|3|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="180" nodename="Box (EX9.Geometry)" systemname="Box (EX9.Geometry)" componentmode="Hidden">
  <BOUNDS type="Node" left="16440" top="7590" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="181" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="16635" top="7935" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="XYZ" visible="1" values="|90|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="182" nodename="Counter (Animation)" systemname="Counter (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="16065" top="4275" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Up" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Down" visible="1">
  </PIN>
  <PIN pinname="Minimum" visible="1">
  </PIN>
  <PIN pinname="Maximum" visible="1" values="|32|">
  </PIN>
  <PIN pinname="Increment" visible="1">
  </PIN>
  <PIN pinname="Default" visible="1">
  </PIN>
  <PIN pinname="Reset" visible="1">
  </PIN>
  <PIN pinname="Mode" visible="1" values="|Clamp|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="183" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="17340" top="5310" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="184" nodename="CircularSpread (Spreads)" systemname="CircularSpread (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="6345" top="2235" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input X" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Input Y" visible="1">
  </PIN>
  <PIN pinname="Width" visible="1" values="|2|">
  </PIN>
  <PIN pinname="Height" visible="1" values="|2|">
  </PIN>
  <PIN pinname="Factor" visible="1">
  </PIN>
  <PIN pinname="Phase" visible="1" values="|1.9900000000000013|">
  </PIN>
  <PIN pinname="Spread Count" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="185" nodename="Vector (3d Join)" systemname="Vector (3d Join)" componentmode="Hidden">
  <BOUNDS type="Node" left="6345" top="3060" width="100" height="100">
  </BOUNDS>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1">
  </PIN>
  <PIN pinname="Z" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="186" nodename="Normalize (3d Vector)" systemname="Normalize (3d Vector)" componentmode="Hidden">
  <BOUNDS type="Node" left="6345" top="3585" width="100" height="100">
  </BOUNDS>
  <PIN pinname="XYZ" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="187" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="6675" top="2610" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|5|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="188" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)" componentmode="Hidden">
  <BOUNDS type="Node" left="7455" top="6660" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Filename" visible="1">
  </PIN>
  <PIN pinname="Type" visible="1" values="|Cube Texture|">
  </PIN>
  <PIN pinname="Apply" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="189" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="7680" top="4710" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|tex/Cubemaps/irradiance_map_800x600_3.png|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="190" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)" componentmode="Hidden">
  <BOUNDS type="Node" left="7800" top="7305" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Filename" visible="1" values="|tex/brdfLUT.png|">
  </PIN>
  <PIN pinname="Type" visible="1">
  </PIN>
  <PIN pinname="Apply" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="191" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)" componentmode="Hidden">
  <BOUNDS type="Node" left="7110" top="6165" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Filename" visible="1">
  </PIN>
  <PIN pinname="Type" visible="1" values="|Cube Texture|">
  </PIN>
  <PIN pinname="Apply" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="192" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="9090" top="810" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|models\BoxTextured\glTF/BoxTextured.gltf|,|models\Cube\glTF/Cube.gltf|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="193" nodename="glTF Loader (glTF Scene)" systemname="glTF Loader (glTF Scene)" componentmode="Hidden">
  <BOUNDS type="Node" left="2130" top="4500" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Filename" visible="1">
  </PIN>
  <PIN pinname="Update" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="194" nodename="Geometry (glTF)" systemname="Geometry (glTF)" componentmode="Hidden">
  <BOUNDS type="Node" left="2145" top="5295" width="100" height="100">
  </BOUNDS>
  <PIN pinname="glTF" visible="1">
  </PIN>
  <PIN pinname="Update" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="195" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="3090" top="825" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|models\BoxTextured\glTF/BoxTextured.gltf|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="196" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="12540" top="915" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|models\Duck\glTF\Duck.glTF|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="197" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="5310" top="6825" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="XYZ" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="198" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="12585" top="570" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|models\2CylinderEngine\glTF\2CylinderEngine.gltf|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="199" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="12570" top="1260" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|models\BrainStem\glTF\BrainStem.gltf|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="200" nodename="Switch (String Input)" systemname="Switch (String Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="2115" top="3615" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="201" nodename="Counter (Animation)" systemname="Counter (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="690" top="3045" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Up" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Down" visible="1">
  </PIN>
  <PIN pinname="Minimum" visible="1">
  </PIN>
  <PIN pinname="Maximum" visible="1" values="|8|">
  </PIN>
  <PIN pinname="Increment" visible="1">
  </PIN>
  <PIN pinname="Default" visible="1">
  </PIN>
  <PIN pinname="Reset" visible="1">
  </PIN>
  <PIN pinname="Mode" visible="1" values="|Clamp|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="202" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="3120" top="1440" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|models/glTF/DamagedHelmet/glTF/DamagedHelmet.gltf|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="203" nodename="Translate (Transform)" systemname="Translate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="5160" top="6300" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Z" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="204" nodename="Textures (glTF)" systemname="Textures (glTF)" componentmode="Hidden">
  <BOUNDS type="Node" left="3495" top="5310" width="2895" height="100">
  </BOUNDS>
  <PIN pinname="glTF" visible="1">
  </PIN>
  <PIN pinname="Update" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="205" nodename="GetSlice (Node)" systemname="GetSlice (Node)" componentmode="Hidden">
  <BOUNDS type="Node" left="2475" top="8190" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="BinSize" visible="1">
  </PIN>
  <PIN pinname="Index" visible="1" values="|37|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="206" nodename="AND (Boolean)" systemname="AND (Boolean)" componentmode="Hidden">
  <BOUNDS type="Node" left="17160" top="4800" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="207" nodename="Vector (4d Join)" systemname="Vector (4d Join)" componentmode="Hidden">
  <BOUNDS type="Node" left="12525" top="7545" width="100" height="100">
  </BOUNDS>
  <PIN pinname="X" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Y" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Z" visible="1" values="|1|">
  </PIN>
  <PIN pinname="W" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="208" nodename="Vector (2d Join)" systemname="Vector (2d Join)" componentmode="Hidden">
  <BOUNDS type="Node" left="11580" top="7515" width="100" height="100">
  </BOUNDS>
  <PIN pinname="X" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Y" visible="1" values="|0.8800000000000002|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="209" nodename="PBR_glTF (EX9.Effect)" systemname="PBR_glTF (EX9.Effect)" filename="%VVVV%/lib/nodes/effects/PBR_glTF.fx" componentmode="Hidden">
  <BOUNDS type="Node" left="4725" top="8445" width="10335" height="100">
  </BOUNDS>
  <PIN pinname="Render State" visible="1">
  </PIN>
  <PIN pinname="Mesh" visible="1">
  </PIN>
  <PIN pinname="Transform" visible="1">
  </PIN>
  <PIN pinname="Technique" visible="1">
  </PIN>
  <PIN pinname="VS Defines" visible="1">
  </PIN>
  <PIN pinname="PS Defines" visible="1">
  </PIN>
  <PIN pinname="Texture Transform" visible="1">
  </PIN>
  <PIN pinname="u LightDirection" visible="1">
  </PIN>
  <PIN pinname="u LightColor" visible="1" values="|1|">
  </PIN>
  <PIN pinname="u DiffuseEnvSampler" visible="1">
  </PIN>
  <PIN pinname="u SpecularEnvSampler" visible="1">
  </PIN>
  <PIN pinname="u brdfLUT" visible="1">
  </PIN>
  <PIN pinname="u HeightMap" visible="1">
  </PIN>
  <PIN pinname="u BaseColorSampler" visible="1">
  </PIN>
  <PIN pinname="u NormalSampler" visible="1">
  </PIN>
  <PIN pinname="u NormalScale" visible="1" values="|0|">
  </PIN>
  <PIN pinname="u EmissiveSampler" visible="1">
  </PIN>
  <PIN pinname="u EmissiveFactor" visible="1" values="|0|">
  </PIN>
  <PIN pinname="u MetallicRoughnessSampler" visible="1">
  </PIN>
  <PIN pinname="u Metallic" visible="1">
  </PIN>
  <PIN pinname="u OcclusionSampler" visible="1">
  </PIN>
  <PIN pinname="u OcclusionStrength" visible="1" values="|0|">
  </PIN>
  <PIN pinname="u MetallicRoughnessValues" visible="1">
  </PIN>
  <PIN pinname="u BaseColorFactor" visible="1">
  </PIN>
  <PIN pinname="u Camera" visible="1">
  </PIN>
  <PIN pinname="u ScaleDiffBaseMR" visible="1" values="|0|">
  </PIN>
  <PIN pinname="u ScaleFGDSpec" visible="1" values="|0|">
  </PIN>
  <PIN pinname="u ScaleIBLAmbient" visible="1" values="|1|">
  </PIN>
  <PIN pinname="parallaxHeight" visible="1">
  </PIN>
  <PIN pinname="parallaxSampleCount" visible="1">
  </PIN>
  <PIN pinname="occlusion" visible="1">
  </PIN>
  <PIN pinname="exposure" visible="1" values="|0.5|">
  </PIN>
  <PIN pinname="alpha" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="210" nodename="Renderer (EX9)" systemname="Renderer (EX9)" componentmode="Hidden">
  <BOUNDS type="Node" left="4530" top="12165" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Layers" visible="1">
  </PIN>
  <PIN pinname="Clear" visible="1">
  </PIN>
  <PIN pinname="Antialiasing" visible="1">
  </PIN>
  <PIN pinname="Background Color" visible="1">
  </PIN>
  <PIN pinname="Backbuffer Width" visible="1">
  </PIN>
  <PIN pinname="Backbuffer Height" visible="1">
  </PIN>
  <PIN pinname="Parent Element" visible="1">
  </PIN>
  <PIN pinname="View" visible="1">
  </PIN>
  <PIN pinname="Projection" visible="1">
  </PIN>
  <PIN pinname="Windowed Depthbuffer Format" visible="0" values="|DX16|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="211" nodename="./Camera_Touch.v4p" systemname="./Camera_Touch" filename="./Camera_Touch.v4p" componentmode="Hidden">
  <BOUNDS type="Node" left="6165" top="11250" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Initial Distance" visible="1" values="|2|">
  </PIN>
  <PIN pinname="Y" visible="1">
  </PIN>
  <PIN pinname="NearPlane" visible="1" values="|0.01|">
  </PIN>
  <PIN pinname="FarPlane" visible="1" values="|100|">
  </PIN>
  <PIN pinname="Camera Position" visible="1">
  </PIN>
  <PIN pinname="View" visible="1">
  </PIN>
  <PIN pinname="Projection" visible="1">
  </PIN>
  <PIN pinname="ResolutionX" visible="1">
  </PIN>
  <PIN pinname="ResolutionY" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <LINK srcnodeid="189" srcpinname="Output String" dstnodeid="177" dstpinname="Filename">
  </LINK>
  <LINK srcnodeid="183" srcpinname="Up Edge" dstnodeid="177" dstpinname="Apply">
  </LINK>
  <LINK srcnodeid="180" srcpinname="Mesh" dstnodeid="178" dstpinname="Mesh">
  </LINK>
  <LINK srcnodeid="181" srcpinname="Transform Out" dstnodeid="178" dstpinname="Transform">
  </LINK>
  <LINK srcnodeid="177" srcpinname="Texture Out" dstnodeid="178" dstpinname="skybox">
  </LINK>
  <LINK srcnodeid="209" srcpinname="Layer" dstnodeid="179" dstpinname="Layer 1">
  </LINK>
  <LINK srcnodeid="178" srcpinname="Layer" dstnodeid="179" dstpinname="Layer 2">
  </LINK>
  <LINK srcnodeid="206" srcpinname="Output" dstnodeid="183" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="184" srcpinname="Output X" dstnodeid="185" dstpinname="X">
  </LINK>
  <LINK srcnodeid="187" srcpinname="Y Output Value" dstnodeid="185" dstpinname="Y">
  </LINK>
  <LINK srcnodeid="184" srcpinname="Output Y" dstnodeid="185" dstpinname="Z">
  </LINK>
  <LINK srcnodeid="185" srcpinname="XYZ" dstnodeid="186" dstpinname="XYZ">
  </LINK>
  <LINK srcnodeid="189" srcpinname="Output String" dstnodeid="188" dstpinname="Filename">
  </LINK>
  <LINK srcnodeid="189" srcpinname="Output String" dstnodeid="191" dstpinname="Filename">
  </LINK>
  <LINK srcnodeid="200" srcpinname="Output" dstnodeid="193" dstpinname="Filename">
  </LINK>
  <LINK srcnodeid="193" srcpinname="glTF" dstnodeid="194" dstpinname="glTF">
  </LINK>
  <LINK srcnodeid="203" srcpinname="Transform Out" dstnodeid="197" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="201" srcpinname="Overflow" dstnodeid="200" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="202" srcpinname="Output String" dstnodeid="200" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="193" srcpinname="glTF" dstnodeid="204" dstpinname="glTF">
  </LINK>
  <LINK srcnodeid="204" srcpinname="Base Color Texture" dstnodeid="205" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="193" srcpinname="Success" dstnodeid="206" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="182" srcpinname="Overflow" dstnodeid="206" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="194" srcpinname="Mesh" dstnodeid="209" dstpinname="Mesh">
  </LINK>
  <LINK srcnodeid="197" srcpinname="Transform Out" dstnodeid="209" dstpinname="Transform">
  </LINK>
  <LINK srcnodeid="186" srcpinname="NormalizedXYZ" dstnodeid="209" dstpinname="u LightDirection">
  </LINK>
  <LINK srcnodeid="191" srcpinname="Texture Out" dstnodeid="209" dstpinname="u DiffuseEnvSampler">
  </LINK>
  <LINK srcnodeid="188" srcpinname="Texture Out" dstnodeid="209" dstpinname="u SpecularEnvSampler">
  </LINK>
  <LINK srcnodeid="190" srcpinname="Texture Out" dstnodeid="209" dstpinname="u brdfLUT">
  </LINK>
  <LINK srcnodeid="204" srcpinname="Base Color Texture" dstnodeid="209" dstpinname="u BaseColorSampler">
  </LINK>
  <LINK srcnodeid="204" srcpinname="Normal Texture" dstnodeid="209" dstpinname="u NormalSampler">
  </LINK>
  <LINK srcnodeid="204" srcpinname="Emissive Texture" dstnodeid="209" dstpinname="u EmissiveSampler">
  </LINK>
  <LINK srcnodeid="204" srcpinname="Metallic Roughness Texture" dstnodeid="209" dstpinname="u MetallicRoughnessSampler">
  </LINK>
  <LINK srcnodeid="204" srcpinname="Occlusion Texture" dstnodeid="209" dstpinname="u OcclusionSampler">
  </LINK>
  <LINK srcnodeid="208" srcpinname="XY" dstnodeid="209" dstpinname="u MetallicRoughnessValues">
  </LINK>
  <LINK srcnodeid="207" srcpinname="XYZW" dstnodeid="209" dstpinname="u BaseColorFactor">
  </LINK>
  <LINK srcnodeid="179" srcpinname="Layer" dstnodeid="210" dstpinname="Layers">
  </LINK>
  </PATCH>